# mvvmlibs

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  deps.gradle  gradle.properties  local.properties  module.gradle  pgyerUpload.gradle  settings.gradle
app/: build.gradle  robot.jks
app/src/androidTest/java/com/qihang/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.htm  fcj_licence.html  fcj_privacy.html  spire_anim.json
app/src/main/java/com/robot/baselibs/: MainActivity.kt
app/src/main/java/com/robot/baselibs/app/: RobotApplication.java
app/src/main/java/com/robot/baselibs/model/: BannerBizBean.java  BasePageBean.java  BaseResponse.java  InviteBannerBean.java  UserInfoBean.java  UserLoginInfoEntity.java
app/src/main/java/com/robot/baselibs/ui/: LoginActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  SplashActivity.kt  UserGuideActivity.java
app/src/main/java/com/robot/baselibs/vm/: LoginViewModel.java  SplashViewModel.java
app/src/main/java/com/robot/glass/app/: RobotApplication.java
app/src/main/java/com/robot/glass/model/: BannerBizBean.java  BasePageBean.java  InviteBannerBean.java  SplashBannerBean.java  UserInfoBean.java  UserLoginInfoEntity.java
app/src/main/java/com/robot/glass/pojo/: LocalAddressBean.java
app/src/main/java/com/robot/glass/vm/: SplashViewModel.java
app/src/main/kotlin/com/robot/baselibs/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/kotlin/com/robot/baselibs/vm/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/kotlin/com/robot/glass/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/robot/glass/vm/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_address.xml  bg_banner_selected.xml  bg_black.xml  bg_chk_like.xml  bg_chk_praise.xml  bg_comment_et.xml  bg_comment_selected.xml  bg_danmu_trans.xml  bg_date_red.xml  bg_gray_radius_2dp.xml  bg_hor_activity_unselected.xml  bg_hor_buy_vip.xml  bg_ins_bg1.xml  bg_ins_bg2.xml  bg_ins_bg3.xml  bg_reb_point.xml  bg_red_border_radius_2dp.xml  bg_red_radius_11.xml  bg_red_radius_2dp.xml  bg_subject_hor_item.xml  bg_trans_red_border_radius_11.xml  bg_trans_with_border.xml  bg_video_land_selected_bg.xml  bg_video_land_trans_bg.xml  bg_white_with_border_dark.xml  cart_cb_checked_select.xml  cart_checkbox_style.xml  checkbox.xml  circle_60ffffff.xml  divider.xml  goods_detail_params_bg.xml  ic_carousel_pressed.xml  item_coupon_get_bg.xml  layer_list.xml  my_login_bgs_members_iv_bg.xml  normal_bg.xml  pay_result_btn.xml  pay_text_bg.xml  payment_linear_layout_bg.xml  position_normal.xml  (+19 more)
app/src/main/res/drawable-hdpi/: oval_indicator_unselect.xml
app/src/main/res/layout/: activity_login.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash.xml  activity_user_guide.xml  dialog_options.xml  dialog_splash_agreement.xml  dialog_vertify.xml  layout_gender.xml  layout_title_action_text.xml  pop_shop_good_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/test/java/com/qihang/doctor/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/libs/: takephoto_library.aar
baselibs/src/androidTest/java/com/robot/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/assets/: tasklist.xml
baselibs/src/main/java/com/robot/baselibs/: App.kt  RobotApplication.java
baselibs/src/main/java/com/robot/baselibs/base/: BaseDialog.java  BasePop.java  BaseView.java  IView.java  LibBaseDialog.java
baselibs/src/main/java/com/robot/baselibs/configs/: ConfigInfoManager.java  PreferencesUtils.java  PrefsManager.java  WxConstants.java
baselibs/src/main/java/com/robot/baselibs/exception/: ExceptionHandle.java  ExceptionHandle.kt  HttpCode.kt  HttpErrorResponse.java  LocalException.java
baselibs/src/main/res/anim/: slide_out_to_bottom.xml
baselibs/src/main/res/drawable/: about_logo.xml  bg_bonus_get.xml  bg_comment_unselected.xml  bg_common_red_enable.xml  bg_common_red_unable.xml  bg_date_text.xml  bg_gold_radius_11.xml  bg_guide_skip.xml  bg_home_banner_selected.xml  bg_home_banner_unselected.xml  bg_hor_activity_selected.xml  bg_hor_danmu.xml  bg_hor_like.xml  bg_ins_bg4.xml  bg_ins_bg5.xml  bg_ins_bg6.xml  bg_land_circle.xml  bg_land_trans_circle.xml  bg_red_border_white_solid.xml  bg_red_indicator.xml  bg_red_point_2dp.xml  bg_red_point_2half5dp.xml  bg_red_radius_10.xml  bg_red_radius_4dp.xml  bg_reply.xml  bg_sales_like.xml  bg_select_banner.xml  bg_shader_white.xml  bg_trans_gold_border_radius_11.xml  bg_video_tag.xml  bg_vip_price_gradient.xml  bg_white_indicator.xml  bg_white_radius_10.xml  bg_white_with_border.xml  bg_white_with_gap_border.xml  btn_common_red.xml  cart_linear_layout_bg.xml  cart_rb_checked_true.xml  checked_bg.xml  corner_cart_num.xml  (+28 more)
baselibs/src/main/res/layout/: activity_web.xml  activity_wx_pay.xml  banner_item.xml  dialog_address.xml  dialog_common.xml  dialog_content.xml  dialog_material_design.xml  dialog_time.xml  fragment_twk_web.xml  layout_gif_header.xml  layout_normal_title.xml  layout_single_text_title.xml  layout_title_action.xml  notification_view.xml
baselibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibs/src/main/res/values-1024x600/: lay_y.xml
baselibs/src/main/res/values-1184x720/: lay_y.xml
baselibs/src/main/res/values-1196x720/: lay_y.xml
baselibs/src/main/res/values-1920x1080/: lay_y.xml
baselibs/src/main/res/values-2560x1440/: lay_y.xml
baselibs/src/main/res/values-480x320/: lay_y.xml
baselibs/src/main/res/values-800x480/: lay_y.xml
baselibs/src/main/res/values-854x480/: lay_y.xml
baselibs/src/test/java/com/robot/baselibs/: ExampleUnitTest.java
socialLib/: AndroidManifest.xml  build.gradle
(+200 files in other folders)
