<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp">
    <ImageView
        android:id="@+id/iv_onback"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/view_press_style"
        android:padding="16dp"
        android:src="@mipmap/ic_back_black"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="此刻"
        android:textColor="@color/color00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_moment_publish"
        android:text="发布"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="18dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:drawablePadding="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
    <View android:layout_alignBottom="@id/iv_onback" style="@style/divider"/>
</RelativeLayout>