<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.robot.glass.vm.LoginViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/_25dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/signInUsernameHint"
                android:text="@={viewModel.username}"
                android:paddingLeft="4dp"
                android:textColor="@color/color_3e"
                android:textColorHint="@color/color_6e6e6e"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorEF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/_25dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/signInPasswordHint"
                android:textColor="@color/color_3e"
                android:text="@={viewModel.password}"
                android:textColorHint="@color/color_6e6e6e"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorEF" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_22dp"
            android:layout_marginRight="@dimen/_20dp"
            android:background="@drawable/radius_6_6caeee_637fe4"
            android:gravity="center"
            android:text="@string/signIn"
            app:onClickCommand="@{viewModel.doLogin}"
            android:textColor="@color/white"
            android:textSize="16sp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_14dp"
            android:layout_marginRight="@dimen/_20dp"
            android:background="@drawable/radius_6_white_6177e3"
            android:gravity="center"
            android:text="@string/register"
            app:onClickCommand="@{viewModel.toRegister}"
            android:textColor="#6177E3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20dp"
            android:text="忘记密码?"
            android:textColor="@color/color_3e"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
